<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back Hell Task</title>
   
    <style>
        div{
            text-align: center;
           margin-top:100px;
            padding: 100px;
            font-size:100px;
            background-image:linear-gradient(orange,white,green)
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <script src="script.js"></script>
</body>
</html>